
# REACT_APP_BASE_URL=https://7i7.bestprojectmanagementtool.com/server
REACT_APP_IMG_URL=https://localhost:8000/server
REACT_APP_BASE_URL=http://localhost:8000
# REACT_APP_BASE_URL=https://app.7i7.de:8000
# REACT_APP_IMG_URL=https://app.7i7.de/server
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MaF8ILbiWtXOcAy6XBVthfuR2MFcPgzkroRaQraWjyKYswi6gac4R024cAgXo1eni13KAPfeoEfIaWE1dKXW1T100Z95pOoct
      