JWT_PRIVATE_KEY = asecretkeymyboiitsharderandeasierthenyouthink
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = 7i7
DB_HOST = localhost
PORT = 8000
BASE_URL=http://localhost:8000


# email SMTP (nodemailer)


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465    # 465 # 587
SENDER_EMAIL=nikunj.besticoder@gmail.com
EMAIL_PASS=eivrcrnyrgarutoj